<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceShip.cs">
    <Files>
      <File FileName="Assets\Scripts\Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Resize.cs" Line="7" Column="18" />
      <File FileName="Assets\Scripts\Boom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceShip.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>